[BASE]
os_list = RHEL8.0
package_name = virtio-win
#nfsserver = 10.66.8.115:/home/nfs/virtio_win_iso
nfsserver = 10.73.194.27:/vol/s2kvmauto/iso/windows
nfspath = /tmp/meyang_virtio_win
decompressed_dir = usr/share/virtio-win
workdir = /tmp/temp_virtio_win
maintainer = xiagao@redhat.com
notification_list = kvm-qe@redhat.com
subject = The latest virtio-win(-prewhql) iso and vfd files are updated to nfs server

