# The section name is also suitable to the z stream name such as RHEL.7.4
# is equal to RHEL.7.4-Z
# I only listed the version i needed ,if there is a new version like RHEL6.10,
# Please add it by yourself following the format below.

# when a new rhel comes out, add it to "os_list", after its release, remove it
# from "os_list" and add it to "released_os_list"
[BASE]
os_list = RHEL8.0
released_os_list = RHEL7.6
#released_os_list = RHEL7.4 RHEL6.9
package_name = virtio-win
#nfsserver = 10.66.8.178:/home/whql_autotest
nfsserver = 10.73.194.27:/vol/s2kvmauto/iso/windows
nfspath = /tmp/meyang_virtio_win
decompressed_dir = usr/share/virtio-win
workdir = /tmp/temp_virtio_win
maintainer = xiagao@redhat.com
notification_list = kvm-qe@redhat.com
subject = The latest virtio-win(-prewhql) iso and vfd files are updated to nfs server

# when a new rhel comes out,add it bellow, set its tagname before release and 
# its tagname_released after release
# usually,we will use z stream tag supp-rhel-7.4-z-candidate if official supp-rhel-7.5-candidate
# didn't come out
# NOTE:for "tagname" must set two values,one is current tag and the other is last released z tag,
# the reason is in case the tag is set to z released tag for mistake

[RHEL8.0]
tagname = rhel-8.0.0-candidate supp-rhel-8.0-candidate

[RHEL7.6]
tagname_released = supp-rhel-7.6-z-candidate

[RHEL7.5]
tagname_released = supp-rhel-7.5-z-candidate

[RHEL6.9]
tagname = rhel-6.9-supp-candidate rhel-6.9-supp-z-candidate
tagname_released = rhel-6.9-supp-candidate
